# BlastToSam

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml
src/: ArgsParser.java  BlastReader.java  BlastTextReader.java  BlastToSam.java  BlastXmlReader.java  MatchAlignment.java  NameWithLength.java  Query.java  ReferenceMatch.java  Utils.java
